.tablero{
    width: 1400px;
    height: 600px;
}

.jugador{
    border: thin groove brown;
    width: 500px;
    height: 550px;
    float: left;
}

.elegirCarta{
    height: 260px;
    width: 180px;
    margin-top: 20px;
    margin-left: 20px;
}

.mano{
    height: 260px;
    width: 180px;
    margin-top: 20px;
    margin-left: 20px;
    visibility: hidden;
}

.almacenJugador{
    height: 120px;
    margin-left: 30px;
}

.almacenJugador img{
    height: 100px;
    width: 70px;
    margin-top: 10px;
    margin-left: 5px;
}

.banca{
    border: thin groove brown;
    width: 500px;
    height: 550px;
    float: left;
}

.elegirCartaBanca{
    height: 260px;
    width: 180px;
    margin-top: 20px;
    margin-left: 20px;
}

.manoBanca{
    height: 260px;
    width: 180px;
    margin-top: 20px;
    margin-left: 20px;
    visibility: hidden;
}

.almacenBanca{
    height: 120px;
    margin-left: 30px;
}

.almacenBanca img{
    height: 100px;
    width: 70px;
    margin-top: 10px;
    margin-left: 5px;
}

.interaccion{
    border: thin groove brown;
    width: 200px;
    height: 260px;
    float: left;
}

.puntuajeJugador{
   display: inline-flex;
    border: brown thin groove;
    width: 200px;
    height: 100px;
}

.puntuajeBanca{
    display: inline-flex;
    border: brown thin groove;
    width: 200px;
    height: 97px;
}


.puntosJugador{
    margin-top: 13px;
    width: 20px;
    height: 20px;
    border-width: 0px;
}
.puntosBanca{
    margin-top: 12px;
    width: 20px;
    height: 20px;
    border-width: 0px;

}

.botones{
    width: 200px;
    height: 59px;
    border: brown thin groove;
}

.plantar{
    margin-top: 10px;
    margin-left: 20px;
}
.veredicto{
    width: 120px;
    margin-left: 33px;
    margin-top: 2px;
    border-width: 0px;
}

