<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2</title>
    <script src="ejercicio2.js"></script>
</head>
<body>
    <table border="1" id="tabla">
        <tr>
            <td>Numero de Empleado</td>
            <td>DNI</td>
            <td>Nombre</td>
            <td>Apellidos</td>
        </tr>

        <tr>
            <td>1</td>
            <td name="ide">77332344K</td>
            <td>María</td>
            <td>Pérez	Izquierdo</td>
        </tr>

        <tr>
            <td>2</td>
            <td name="ide">23445677J</td>
            <td>Javier</td>
            <td>López	Martínez</td>
        </tr>

        <tr>
            <td>3</td>
            <td name="ide">12345678H</td>
            <td>Manuel</td>
            <td>Sánchez	Martos</td>
        </tr>
    </table>

    <input type="submit" value="Insertar empleado" onclick="insertarEmpleado()">
    <input type="submit" value="Eliminar empleado" onclick="eliminarEmpleado()">
    <input type="submit" value="Modificar empleado" onclick="modificarEmpleado()">
</body>
</html>