<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JacksDaniel´s</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <div class="imagen">
        <div class="contenido">
            <div class="titulos">
                <h1 class="primerTitulo">Jacks</h1>
                <h1 class="segundoTitulo">Daniel´s</h1>
                
            </div>
            
            <div class="formulario">
                <h3>Para el sabor de toda tu vida</h3>
                <h5>Registrese en nuestro boletin de noticias.</h5>
                <div class="campos">
                    <p>Nombre</p>
                    <p>Correo Electronico</p>
                </div>
                <div class="input">
                    <input type="text" placeholder="Nombre y Apellidos">
                    <input type="text" placeholder="Correo Electronico">
                </div>
                
            </div>
        </div>
    </div>
        
        
    </div>

    <div class="doscolumnas">
        <div class="colizq col">
            <h2>JACKS DANIELS DE TENEASEE</h2>
            <h3>EL MEJOR WHISKEY QUE PUEDAS PROBAR</h3>
            <p>Jack Daniel's es una destilería y marca de whiskey estadounidense de Tennessee. 
                La diferencia más notable es que el whisky Tennessee es filtrado en 
                carbón de arce sacarino, dándole un sabor y aroma distintivos.
            </p>
            <p>Hacemos de cada gota, lo mejor para usted, con un sabor impactante y natural.</p>
            <p>Registrese en nuestro boletin de noticias para recibir informacion sobre este fantastico elixir y no dude en degustarlo, lo antes posible.
            </p>
        </div>
        <div class="coldrcha col">
            <h2>PRODUCTOS MAS VENDIDOS</h2>
            <ul>
                <li><a href="#">Producto1</a></li>
                <li><a href="#">Producto2</a></li>
                <li><a href="#">Producto3</a></li>
                <li><a href="#">Producto4</a></li>
                <li><a href="#">Producto5</a></li>
            </ul>
        </div>
    </div>

<div class="footer">
    <p>© Derechos de autor reservados para la sociedad JacksDaniel´s</p>
</div>
    
</body>
</html>