<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO1</title>
    <script src="ejercicio1.js"></script>
</head>
<body>
    <table border="1" id="tabla">
        <tr>
            <td>Posicion</td>
            <td>Equipo</td>
            <td>Puntos</td>
        </tr>

        <tr class="pos">
            <td >1</td>
            <td>FC BARCELONA</td>
            <td>20</td>
            
        </tr>

        <tr class="pos">
            <td>2</td>
            <td>REAL MADRID</td>
            <td>17</td>
            
        </tr>

        <tr class="pos">
            <td>3</td>
            <td>ATLETICO DE MADRID</td>
            <td>12</td>
            
        </tr>

        <tr class="pos">
            <td>4</td>
            <td>SEVILLA FC</td>
            <td>9</td>
        </tr>
    </table>
    <p>Posicion</p><input id="posicion" type="text" placeholder="Posicion">
    <p>Equipo</p><input id="equipo" type="text" placeholder="Equipo">
    <p>Puntos</p><input id="puntos" type="text" placeholder="Puntos">
    <input type="submit" value="Enviar" onclick="añadirElemento()">
    
</body>
</html>