<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO2</title>
    <script src="ejercicio2.js"></script>
</head>
<body>
    <h1>Lista de la compra</h1>

    <ul id="lista">
        <li>Leche</li>
        <li>Azucar</li>
        <li>Pimienta</li>
        <li>Pollo</li>
        <li>Miel</li>
    </ul>

    <input id="elemento" type="text" placeholder="Nuevo elemento">
    <input type="submit" value="Añadir elemento" onclick="añadirElemento()">

    <input id="posicion" type="text" placeholder="Posicion elemento">
    <input type="submit" value="Borrar elemento" onclick="borrarElemento()">
</body>
</html>