<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO3</title>
    <script src="ejercicio3.js"></script>
</head>
<body>
    <h1>PROVINCIAS DE ANDALUCIA</h1>
    <table border="1" id="tabla">
        <tr>
            <td>Sevilla</td>
            <td>Cadiz</td>
            <td>Huelva</td>
            <td>Malaga</td>
            <td>Granada</td>
            <td>Almeria</td>
            <td>Jaen</td>
            <td>Cordoba</td>
    </tr>
    </table>
    <input type="button" value="Ver" onclick="provinciasAlfabeticamente()">
</body>
</html>